-- Initial turkish-pos-tagger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turkish-pos-tagger
version:             0.1.0.0
synopsis:            An HMM-based POS tagger for Turkish that makes use of the METU-Sabanci treebank.
-- description:
license:             MIT
license-file:        LICENSE
author:              Ayberk Tosun
maintainer:          tosun2@illinois.edu
-- copyright:
category:            Natural language processing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Main
                     , Data.HMM
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
                     , hmm-master
  default-language:    Haskell2010
